NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhsd8rfheirhsdlhe893

NODE_ENV="development"

DATABASE_URL="mysql://root:rootpass@localhost:3306/nprsma"
SHADOW_DATABASE_URL="mysql://root:rootpass@localhost:3306/nprsma-shadow"

## MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=habi
MARIADB_PASSWORD=habi123
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=nprsma

# SMTP
EMAIL_SERVER=
EMAIL_FROM=